<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kalkulator Sederhana</title>
</head>

<body>
  <h1>Kalkulator Sederhana</h1>
  <form action="hitung2.php" method="post">
    <label id="bil1">Bilangan pertama</label>
    <input type="text" name="bil1" id="bil1">
    <label for="bil2">Bilangan kedua</label>
    <input type="text" name="bil2" id="bil2">
    <input type="submit" name="penjumlahan" value="+"/>
    <input type="submit" name="pengurangan" value="-"/>
    <input type="submit" name="perkalian" value="*"/>
    <input type="submit" name="pembagian" value="/"/>
    <input type="submit" name="pangkat" value="^"/>
  </form>
</body>

</html>