<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <h1>Input Data Mahasiswa</h1>
  <form action="simpan.php" method="post">
    <tr>
      <td>NIM</td>
      <td><input type="text" name="nim"></td>
    </tr>
    <tr>
      <td>Nama</td>
      <td><input type="text" name="nama"></td>
    </tr>
    <tr>
      <td>Tanggal Lahir</td>
      <td><input type="text" name="tgllhr" placeholder="YYYY-MM-DD"></td>
    </tr>
    <tr>
      <td>Tempat Lahir</td>
      <td><input type="text" name="tmptlhr"></td>
    </tr>
    <tr>
      <td>Tempat Lahir</td>
      <td><input type="submit" name="submit" value="Tambahkan"></td>
    </tr>
  </form>
</body>

</html>