<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px;
            width: 600px;
            background-color: rgba(0, 0, 0, .2);
            box-shadow: 0 0 10px rgba(255, 255, 255, .3);
        }

        .container h1 {
            text-align: center;
            color: #444;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 4px solid #2979ff;
        }

        .container form input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #2979ff;
            font-size: 20px;
        }

        .container form button {
            width: 100%;
            padding: 5px 0;
            border: none;
            background-color: #2979ff;
            font-size: 18px;
            color: #fafafa;
        }

        .container form a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>LOGIN</h1>

        <form action="" method="POST">
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="password2">Password Verify</label><br>
            <input type="password" id="password2" name="password2"><br>
            <button type="submit" name="register">LOGIN</button>
        </form>
    </div>

</body>

</html>