<!DOCTYPE html>
<html>
<head>
	<title>Log In Site</title>
	<style type="text/css">
		* {
			margin: 5px;
			padding: 5px;
			font-family: 'JetBrains Mono', monospace;
		}
		h5{
			color: grey;
			opacity: 50%;
		}
	</style>
</head>

<body>
	<h1>Login</h1>
	<form method="post" action="proses.php">
		<p>Username</p> <input type="text" name="username">
		<p>Password</p> <input type="text" name="password">
		<input type="submit" name="submit" value="submit">
	</form>
	<br>
	<br>
	<h5>username:username1|pw:123456</h5>
</body>
</html>